  \tikzstyle barchart=[fill=black!20,draw=black]
  \tikzstyle errorbar=[very thin,draw=black!75]
  \tikzstyle scale=[very thin,draw=black!75]
  \begin{tabular}{ l l r@{.}l l }\toprule
 Smoothing  & Inter- & \multicolumn{2}{l}{PER $\pm$ 1 sd} & \\
 method & polation & \multicolumn{2}{l}{} & \\
 \midrule
 Good-Turing & no & 8&28 $\pm$ 0.12 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (1.710,0.438);
    \draw[errorbar] (1.620,0.295) -- (1.800,0.295);
    \draw[errorbar] (1.620,0.333) -- (1.620,0.258);
    \draw[errorbar] (1.800,0.333) -- (1.800,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 Witten--Bell & no & 8&00 $\pm$ 0.13 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (1.500,0.438);
    \draw[errorbar] (1.403,0.295) -- (1.598,0.295);
    \draw[errorbar] (1.403,0.333) -- (1.403,0.258);
    \draw[errorbar] (1.598,0.333) -- (1.598,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 absolute disc. of 0.9 & no & 11&71 $\pm$ 0.14 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (4.283,0.438);
    \draw[errorbar] (4.178,0.295) -- (4.388,0.295);
    \draw[errorbar] (4.178,0.333) -- (4.178,0.258);
    \draw[errorbar] (4.388,0.333) -- (4.388,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 original Kneser--Ney & no & 8&62 $\pm$ 0.13 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (1.965,0.438);
    \draw[errorbar] (1.867,0.295) -- (2.062,0.295);
    \draw[errorbar] (1.867,0.333) -- (1.867,0.258);
    \draw[errorbar] (2.062,0.333) -- (2.062,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 modified Kneser--Ney & no & 9&18 $\pm$ 0.13 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (2.385,0.438);
    \draw[errorbar] (2.287,0.295) -- (2.483,0.295);
    \draw[errorbar] (2.287,0.333) -- (2.287,0.258);
    \draw[errorbar] (2.483,0.333) -- (2.483,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
\addlinespace[8pt]
 Witten--Bell & yes & 7&68 $\pm$ 0.12 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (1.260,0.438);
    \draw[errorbar] (1.170,0.295) -- (1.350,0.295);
    \draw[errorbar] (1.170,0.333) -- (1.170,0.258);
    \draw[errorbar] (1.350,0.333) -- (1.350,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 absolute disc. of 0.5 & yes & 8&03 $\pm$ 0.13 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (1.522,0.438);
    \draw[errorbar] (1.425,0.295) -- (1.620,0.295);
    \draw[errorbar] (1.425,0.333) -- (1.425,0.258);
    \draw[errorbar] (1.620,0.333) -- (1.620,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 absolute disc. of 0.8 & yes & 7&56 $\pm$ 0.13 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (1.170,0.438);
    \draw[errorbar] (1.072,0.295) -- (1.267,0.295);
    \draw[errorbar] (1.072,0.333) -- (1.072,0.258);
    \draw[errorbar] (1.267,0.333) -- (1.267,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 absolute disc. of 0.9 & yes & 7&52 $\pm$ 0.12 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (1.140,0.438);
    \draw[errorbar] (1.050,0.295) -- (1.230,0.295);
    \draw[errorbar] (1.050,0.333) -- (1.050,0.258);
    \draw[errorbar] (1.230,0.333) -- (1.230,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 absolute disc. of 1.0 & yes & 8&24 $\pm$ 0.13 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (1.680,0.438);
    \draw[errorbar] (1.582,0.295) -- (1.778,0.295);
    \draw[errorbar] (1.582,0.333) -- (1.582,0.258);
    \draw[errorbar] (1.778,0.333) -- (1.778,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 original Kneser--Ney & yes & 6&86 $\pm$ 0.12 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (0.645,0.438);
    \draw[errorbar] (0.555,0.295) -- (0.735,0.295);
    \draw[errorbar] (0.555,0.333) -- (0.555,0.258);
    \draw[errorbar] (0.735,0.333) -- (0.735,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 modified Kneser--Ney & yes & 6&75 $\pm$ 0.12 &
  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.5);
    \draw[barchart] (0,0.152) rectangle (0.562,0.438);
    \draw[errorbar] (0.472,0.295) -- (0.653,0.295);
    \draw[errorbar] (0.472,0.333) -- (0.472,0.258);
    \draw[errorbar] (0.653,0.333) -- (0.653,0.258);
    \draw[scale] (0,0) node[] {};
   \end{tikzpicture}
  \end{minipage} \\
 \multicolumn{4}{l}{} &  \begin{minipage}[c]{5cm}
   \begin{tikzpicture}
    \draw (0cm,0cm) (5,0.3);
    \draw[scale] (0,0.2) -- (4.500,0.2);
    \draw[scale] (0,0.2) -- (0,0.3);
    \draw[scale] (0,0) node[text width=0pt, text height=0pt, font=\footnotesize] {6.0};
    \draw[scale] (1.5,0.2) -- (1.5,0.3);
    \draw[scale] (1.5,0) node[text width=0pt, text height=0pt, font=\footnotesize] {8.0};
    \draw[scale] (3,0.2) -- (3,0.3);
    \draw[scale] (3,0) node[text width=0pt, text height=0pt, font=\footnotesize] {10.0};
    \draw[scale] (4.5,0.2) -- (4.5,0.3);
    \draw[scale] (4.5,0) node[text width=0pt, text height=0pt, font=\footnotesize] {12.0};
   \end{tikzpicture}
  \end{minipage} \\
  \bottomrule
  \end{tabular}
